आगे	NST	S
चलकर	VM	I
वे	PRP	I
सऋ-ऊण्श्छ्ष्-पषऋ-ऊण्श्छ्ष्-ट	NN	I
करते	VM	I
हैं	VAUX	I
,	SYM	I
”	CC	I
आधुनिक	JJ	I
उदारतावाद	NN	I
के	PSP	I
आधार	NN	I
पर	PSP	I
हिंदुसऋ-ऊण्श्छ्ष्-तान	NN	I
में	PSP	I
धार्मिक	JJ	I
सुधारों	NN	I
को	PSP	I
प्रोतऋ-ऊण्श्छ्ष्-साहन	NN	I
देने	VM	I
का	PSP	I
नतीजा	NN	I
यह	PRP	I
होगा	VM	E
कि	CC	O
लोग	NN	S
धर्म	NN	I
की	PSP	I
ओर	NST	I
से	PSP	I
जऋ-ऊण्श्छ्ष्-यादा	NN	I
से	PSP	I
जऋ-ऊण्श्छ्ष्-यादा	NN	I
उदासीन	JJ	I
हो	VM	I
जायेंगे	VAUX	E
और	CC	O
आखिर	NN	S
में	PSP	I
हिंदुसऋ-ऊण्श्छ्ष्-तान	NN	I
के	PSP	I
लोगों	NN	I
के	PSP	I
दिलों	NN	I
में	PSP	I
से	PSP	I
धर्म	NNC	I
नाम	NN	I
का	PSP	I
महतऋ-ऊण्श्छ्ष्-वपूर्ण	JJ	I
ततऋ-ऊण्श्छ्ष्-व	NN	I
बिलऋ-ऊण्श्छ्ष्-कुल	NN	I
ही	RP	I
निकल	VM	I
जये	VAUX	E
।	SYM	O