Geo_nios_13ch_0001	हमने पिछले पाठों में तापमान , वायुमंडलीय दाब , पवनों और वर्षण के बारे में अध्ययन किया है ।
Geo_nios_13ch_0002	मौसम के इन तत्वों का हमारे जीवन पर गहरा प्रभाव पडता है ।
Geo_nios_13ch_0003	उदाहरण के लिए मकान जिनमें हम रहते हैं , कपडे जो हम अपनी पसन्द के पहनते हैं और विविध प्रकार का अपनी-अपनी पसन्द का भोजन ये सब मुख्यतया मौसम एवं जलवायु दशाओं द्वारा प्रभावित होते हैं ।
Geo_nios_13ch_0004	इस पाठ में हम मौसम , ऋतु और जलवायु में अन्तर तथा किसी स्थान की जलवायु को प्रभावित करने वाले कारकों का अध्ययन करेंगे ।
Geo_nios_13ch_0005	इस पाठ का अध्ययन करने के पश्चात् आप मौसम और जलवायु के विभिन्न अवयवों के नाम बता सकेंगे ।
Geo_nios_13ch_0006	इस पाठ का अध्ययन करने के पश्चात् आप मौसम , ऋतु और जलवायु में अन्तर समझा सकेगें ।
Geo_nios_13ch_0007	इस पाठ का अध्ययन करने के पश्चात् आप मौसम के पूर्वानुमान की आवश्यकता स्पष्ट कर सकेगें ।
Geo_nios_13ch_0008	इस पाठ का अध्ययन करने के पश्चात् आप किसी स्थान या प्रदेश की जलवायु को प्रभावित करने वाले विभिन्न कारकों की व्याख्या विशिष्ट उदाहरण सहित कर सकेंगें ।
Geo_nios_13ch_0009	इस पाठ का अध्ययन करने के पश्चात् आप कोपेन के जलवायु वर्गीकरण को बता सकेगें ।
Geo_nios_13ch_0010	तापमान , वायुदाब , पवन , आर्द्रता तथा वर्षण मौसम और जलवायु के प्रमुख तत्व हैं ।
Geo_nios_13ch_0011	ये तत्व पवन की दिशा एवं गति , सूर्याताप की मात्रा मेघाच्छन्नता तथा वर्षण की मात्रा , आदि वायुमंडलीय दशाओं को प्रभावित करते हैं ।
Geo_nios_13ch_0012	इन वायुमंडलीय तत्वों को ही मौसम और जलवायु के अवयव कहा जाता है ।
Geo_nios_13ch_0013	इन अवयवों का भिन्न-भिन्न स्थानों और समयों पर अलग-अलग प्रभाव होता है ।
Geo_nios_13ch_0014	यह प्रभाव एक सीमित क्षेत्र तथा छोटी अवधि के लिए हो सकता है ।
Geo_nios_13ch_0015	हम प्राय: इस प्रभाव को मौसम के रूप में व्यक्त करते हैं , जैसे धूपवाला गर्मी , सर्दी , वर्षा , तूफान , आदि का मौसम ।
Geo_nios_13ch_0016	इनमें से मौसम का प्रत्येक रूप किसी न किसी अवयव की ओर संकेत करता है , जो किसी स्थान और समय विशेष में सर्वाधिक प्रभावशाली होता है ।
Geo_nios_13ch_0017	अत: किसी स्थान का छोटी अवधि के लिये एक या एक से अधिक जलवायु अवयवों के संदर्भ में वायुमंडल की दशा , उस स्थान का मौसम कहलाता है ।
Geo_nios_13ch_0018	एक ही समय में निकट स्थित दो स्थानों पर अलग-अलग मौसम हो सकता है ।
Geo_nios_13ch_0019	आनेवाले मौसम की किसी विधि द्वारा पहले से जानकारी होना बहुत ही महत्वपूर्ण है ।
Geo_nios_13ch_0020a	उदाहरण के लिये आप किसी दिन लम्बी पैदल यात्रा पर जाने की योजना बनाते हैं ।
Geo_nios_13ch_0020b	परन्तु आपको यह मालूम नहीं कि उस दिन वर्षा होगी ।
Geo_nios_13ch_0020c	अथवा वर्षा नहीं होगी ।
Geo_nios_13ch_0021a	इसी प्रकार किसान , नाविक , वायुयान चालक , पर्यटक और अन्य बहुत से लोग अपने-अपने हित के लिए पहले से यह जानने में रूचि लेते हैं ।
Geo_nios_13ch_0021b	कि आनेवाला मौसम कैसा होगा ।
Geo_nios_13ch_0022	इसलिए समाचार पत्र , मौसम का विवरण , मौसम का पूर्वानुमान और इस जानकारी को दर्शाने वाला मानचित्र रोजाना छापते हैं ।
Geo_nios_13ch_0023	मौसम उपग्रहों की मदद से अब मौसम के पूर्वानुमान की जानकारी अधिक विश्वसनीय मिल रही है ।
Geo_nios_13ch_0024	दूरदर्शन पर मौसम की दशाओं की जानकारी रोज दी जा रही है ।
Geo_nios_13ch_0025a	जब कभी चक्रवात या खतरनाक मौसम के आने की सम्भावना होती है ।
Geo_nios_13ch_0025b	तो रेडियो , दूरदर्शन और समाचार पत्रों द्वारा चेतावनी दी जाती है , जिससे लोग मौसम के खतरों से अपनी जान और माल की रक्षा कर सकें ।
Geo_nios_13ch_0026	मौसम कार्यालय सारे देश में फैली अपनी अनेक बेधशालाओं द्वारा तापमान , पवन , मेघाच्छादन , वर्षा और अन्य वायुमंडलीय घटनाओं के बारे में आंकडे एकत्र करता है ।
Geo_nios_13ch_0027	इसी प्रकार की जानकारी गहरे समुद्र में चलने वाले जलयानों से भी प्राप्त होती है ।
Geo_nios_13ch_0028	इन आंकडों के विश्लेषण एवं अध्ययन द्वारा अगले 48 घंटों या एक सप्ताह के मौसम के पूर्वानुमान की जानकारी दी जाती है ।
Geo_nios_13ch_0029	यह जानकारी यूनाइटेड किंगडम जैसे देश , जहाँ मौसमी परिवर्तन बहुत जल्दी-जल्दी होते हैं , के लिये अति उपयोगी हैं ।
Geo_nios_13ch_0030a	आप यह जानते हैं ।
Geo_nios_13ch_0030b	कि वायुमंडलीय दशाओं में विभिन्नताओं के अनुसार वर्ष को कई ऋषतुओं में बॉँटा जाता है ।
Geo_nios_13ch_0031	ऋतु वर्ष की वह विशिष्ट अवधि है , जिसमें मौसम की दशायें लगभग समान रहती हैं ।
Geo_nios_13ch_0032a	अतः ऋतु वर्ष की वह लम्बी अवधि है ।
Geo_nios_13ch_0032b	जिसमें मौसम संबंधी विशिष्ट दशायें होती हैं ।
Geo_nios_13ch_0032c	और जो पृथ्वी के अक्ष के झुकाव और उसके द्वारा सूर्य का परिक्रमण करने के परिणाम स्वरूप बनती हैं ।
Geo_nios_13ch_0033	प्रति वर्ष ऋतुओं का एक समान चक्र दोहराया जाता है ।
Geo_nios_13ch_0034	शीतोष्ण कटिबन्धीय प्रदेशों में तीन-तीन माह की अवधि की चार ऋतुएँ मानी गई हैं ।
Geo_nios_13ch_0035	इनके नाम हैं - बसन्त , ग्रीष्म , पतझड और शीत ।
Geo_nios_13ch_0036	हमारे देश में तीन प्रमुख ऋतुएँ-शीत , ग्रीष्म और वर्षा हैं ।
Geo_nios_13ch_0037	भारतीय मौसमविज्ञान विभाग द्वारा चार प्रमुख ऋतुएँ मानी गई हैं ।
Geo_nios_13ch_0038	उत्तर भारत में परम्परागत छः ऋतुएँ मानी जाती हैं ।
Geo_nios_13ch_0039	विषुवत वृत्त के ऊपर सूर्य की किरणें वर्ष भर लगभग लम्बवत् पडती हैं ।
Geo_nios_13ch_0040	अतः विषुवतीय प्रदेशों में तापमान सारे वर्ष एक समान रहता है ।
Geo_nios_13ch_0041	इस कारण विषुवतीय प्रदेशों में कोई ऋतु नहीं होती ।
Geo_nios_13ch_0042	तटीय भागों में समुद्र का प्रभाव ऋतुओं की भिन्नता को कम कर देता है ।
Geo_nios_13ch_0043	ध्रुवीय प्रदेशों में केवल दो ऋतुएँ होती हैं - लम्बी शीत ऋतु और छोटी ग्रीष्म ऋतु ।
Geo_nios_13ch_0044	किस विस्तृत क्षेत्र में वर्ष की विभिन्न ऋतुओं की औसत मौसमी दशाओं को उस क्षेत्र की जलवायु कहते हैं ।
Geo_nios_13ch_0045	औसत मौसम दशाओं की जानकारी एक बडे क्षेत्र के अनेक वर्षों ( लगभग 35 वर्ष ) के एकत्र किये आंकडों की गणना के आधार पर की जाती है ।
Geo_nios_13ch_0046	उदाहरणार्थ राजस्थान की जलवायु गर्म और शुष्क है , केरल की उष्ण कटिबन्धीय वर्षा वाली जलवायु है , ग्रीनलैंड की शीत मरुस्थली जलवायु हैं , और मध्य एशिया की जलवायु शीतोष्ण महाद्वीपीय हैं ।
Geo_nios_13ch_0047	किसी प्रदेश की जलवायु अपेक्षाकृत स्थाई होती है ।
Geo_nios_13ch_0048	किसी स्थान के तापमान , वायुदाब , पवन , आर्द्रता , वर्षण , धूप , मेघाच्छादन आदि के संदर्भ में थोडे समय की वायुमंडलीय दशा को उस स्थान का मौसम कहते हैं ।
Geo_nios_13ch_0049a	वर्ष की वह अवधि जिसमें मौसम दशायें लगभग समान होती हैं ।
Geo_nios_13ch_0049b	और जो पृथ्वी के अक्ष के झुकाव और उसके द्वारा सूर्य का परिक्रमण करने के परिणाम स्वरूप बनती हैं , को ऋतु कहते हैं ।
Geo_nios_13ch_0050	किसी बडे क्षेत्र के पिछले अनेक वर्षों के औसत मौसम की दशाए , जो अपेक्षाकृत स्थाई होती हैं , को उस क्षेत्र की जलवायु कहते हैं ।
Geo_nios_13ch_0051	मौसम और जलवायु के अन्तर को निम्नलिखित तालिका द्वारा स्पष्ट किया गया है ।
Geo_nios_13ch_0052	मौसम में किसी सीमित क्षेत्र की वायुमण्डलीय दशाओं की लघु अवधि ( प्राय: एक दिन या एक सप्ताह ) का अध्ययन किया जाता है ।
Geo_nios_13ch_0053	मौसम वायुमंडलीय तत्त्वों , जैसे तापमान अथवा आर्द्रता में से किसी एक से भी प्रभावित हो सकता है ।
Geo_nios_13ch_0054	मौसम अक्सर बदलता रहता है ।
Geo_nios_13ch_0055	इसका प्रभाव किसी देश के छोटे से भाग में अनुभव किया जाता है ।
Geo_nios_13ch_0056	किसी स्थान पर वर्ष में विभिन्न प्रकार के मौसमों का अनुभव किया जा सकता है ।
Geo_nios_13ch_0057	जलवायु में , बडे क्षेत्र की लम्बी अवधि की मौसम संबंधी दशाओं के औसत का अध्ययन किया जाता है ।
Geo_nios_13ch_0058	जलवायु वायुमण्डल के विभिन्न तत्त्वों के संयुक्त प्रभाव की देन है ।
Geo_nios_13ch_0059	यह लगभग स्थायी है ।
Geo_nios_13ch_0060	जलवायु के प्रभाव को किसी महाद्वीप के विशाल क्षेत्र में देखा जा सकता है ।
Geo_nios_13ch_0061	किसी स्थान पर एक ही प्रकार की जलवायु होती है ।
Geo_nios_13ch_0062	आप निम्न में से प्रत्येक के सामने कोष्ठकों में दिए शब्दों में से उचित शब्द चुनकर रिक्त स्थान भरिए ।
Geo_nios_13ch_0063	संसार के विभिन्न प्रदेशों में तापमान , आर्द्रता एवं वर्षण में अन्तर पाया जाता है ।
Geo_nios_13ch_0064a	आप यह जानते हैं ।
Geo_nios_13ch_0064b	कि ये अन्तर विभिन्न जलवायु दशाओं में रहने वाले लोगों के रहन-सहन के तौर-तरीकों को प्रभावित करते हैं ।
Geo_nios_13ch_0065a	विभिन्न जलवायु दशाओं को समझने से पूर्व हमारे लिये यह जरूरी है ।
Geo_nios_13ch_0065b	कि हम उन सभी कारकों को जानें जो किसी स्थान या प्रदेश की जलवायु को प्रभावित करते हैं ।
Geo_nios_13ch_0066	विषुवत वृत्त के निकटवर्ती स्थान दूरस्थ स्थानों की अपेक्षा अधिक गर्म होते हैं ।
Geo_nios_13ch_0067	इसका प्रमुख कारण विषुवत् वृत्त पर सूर्य की किरणें हमेशा लगभग लम्बवत् पडती हैं ।
Geo_nios_13ch_0068	शीतोष्ण और ध्रुवीय कटिबन्धों में सूर्य की किरणें तिरछी पडती हैं ।
Geo_nios_13ch_0069a	हम पहले यह पढ चुके हैं ।
Geo_nios_13ch_0069b	कि किसी भी क्षेत्र में लम्बवत् किरणें तिरछी किरणों की अपेक्षा अधिक सकेन्द्रिक होती हैं ।
Geo_nios_13ch_0070	इसके अतिरिक्त तिरछी किरणों की अपेक्षा लम्बवत् किरणों को धरातल पर पहुँचने में वायुमण्डल की कम दूरी तय करनी पडती है ।
Geo_nios_13ch_0071a	यही कारण यह है ।
Geo_nios_13ch_0071b	कि निम्न अक्षांशों में उच्च अक्षांशों की अपेक्षा तापमान ऊँचा रहता है ।
Geo_nios_13ch_0072	विषुवत् वृत्त के निकट होने के कारण मलेशिया में इंग्लैंड ( विषुवत वृत्त से दूर ) की अपेक्षा अधिक गर्मी पडती है ।
Geo_nios_13ch_0073a	हम सब यह जानते हैं ।
Geo_nios_13ch_0073b	कि पर्वतों पर मैदानों की अपेक्षा अधिक ठण्ड रहती है ।
Geo_nios_13ch_0074	शिमला अधिक ऊँचाई पर स्थित होने के कारण ही जालन्धर की अपेक्षा अधिक ठण्डा है यद्यपि दोनों नगर एक ही अक्षांश पर स्थित हैं ।
Geo_nios_13ch_0075	तापमान ऊँचाई बढने के साथ घटता जाता है ।
Geo_nios_13ch_0076	प्रत्येक 165 मीटर की ऊँचाई पर औसतन 1° सेल्सियस तापमान कम हो जाता है ।
Geo_nios_13ch_0077	इस प्रकार ऊँचाई बढने के साथ-साथ तापमान निरन्तर कम होता रहता है ।
Geo_nios_13ch_0078a	जल बहुत देर में गर्म होता है ।
Geo_nios_13ch_0078b	और बहुत देर में ठंडा होता है ।
Geo_nios_13ch_0079	समुद्र तट के निकटवर्ती स्थानों की जलवायु सम होती हैं ।
Geo_nios_13ch_0080	समुद्र के इस समकारी प्रभाव के कारण तट के निकट के स्थानों का ताप परिसर कम और आरद्रता अधिक होती है ।
Geo_nios_13ch_0081	महाद्वीपों के आन्तरिक भाग समुद्र के इस समकारी प्रभाव से वंचित रहते हैं ।
Geo_nios_13ch_0082	अत: वहाँ ताप परिसर अधिक और आर्द्रता कम होती है ।
Geo_nios_13ch_0083a	उदाहरणार्थ मुम्बई और नागपुर दोनों नगर लगभग एक ही अक्षांश पर स्थित हैं ।
Geo_nios_13ch_0083b	परन्तु समुद्र के प्रभाव के कारण मुम्बई में नागपुर की अपेक्षा नीचे तापमान रहते हैं ।
Geo_nios_13ch_0083c	और अधिक वर्षा होती हैं ।
Geo_nios_13ch_0084a	समुद्र की ओर से आने वाली पवनें ( अभितट पवनें ) नमी से युक्त होती हैं ।
Geo_nios_13ch_0084b	और वे अपने मार्ग में पडने वाले क्षेत्रों में वर्षा करती हैं ।
Geo_nios_13ch_0085a	महाद्वीपों के आन्तरिक भागों से समुद्र की ओर आने वाली पवनें ( अपतट पवनें ) शुष्क होती हैं ।
Geo_nios_13ch_0085b	और वे वाष्पीकरण में सहायक होती हैं ।
Geo_nios_13ch_0086	भारत में ग्रीष्म कालीन मानसून पवनें समुद्र से आती हैं , अतः वे देश के अधिकांश क्षेत्र पर वर्षा करती हैं ।
Geo_nios_13ch_0087	इसके विपरीत शीतकालीन मानसून पवनें स्थल भाग से आने के कारण सामान्यतया शुष्क होती हैं ।
Geo_nios_13ch_0088	मेघ विहीन मरुस्थलीय भागों में दिन के समय वायु के अत्यधिक गर्म होने के कारण छाया में भी ऊँचे तापमान पाये जाते हैं ।
Geo_nios_13ch_0089	रात के समय यह गर्मी धरातल द्वारा शीघ्र विकिरित हो जाती है ।
Geo_nios_13ch_0090	अतः मरुस्थलों में दैनिक ताप परिसर अधिक होता है ।
Geo_nios_13ch_0091	इसके विपरीत बादलों से घिरे आकाश और भारी वर्षा के कारण तिरुवनन्तपुरम में ताप परिसर बहुत कम होता है ।
Geo_nios_13ch_0092	समुद्री जल में तापमान और घनत्व की समानता बनाये रखने में समुद्र का जल एक स्थान से दूसरे स्थान को गतिमान रहता है ।
Geo_nios_13ch_0093	समुद्री धाराएं जल की गतियाँ हैं जो उच्च तापमान से निम्न तापमान तथा निम्न तापमान से उच्च तापमान की ओर एक निश्चित दिशा में बहती हैं ।
Geo_nios_13ch_0094a	गर्म धाराएं तटवर्ती भागों के तापमान को बढाकर कभी-कभी वर्षा में सहायक होती हैं ; ।
Geo_nios_13ch_0094b	जबकि ठण्डी समुद्री धाराएं तटवर्ती भागों का तापमान कम कर , कोहरा उत्पन्न करती हैं ।
Geo_nios_13ch_0095a	उत्तरी अटलांटिक महासागर में बर्जन नामक बन्दरगाह ( नार्वे ) गर्म उत्तरी अंध महासागरीय प्रवाह के कारण जाडे में बर्फ के जमने से बचा रहता है ।
Geo_nios_13ch_0095b	जबकि कनाडा का क्यूबैक बन्दरगाह जाडे के महीनों में ठण्डी लैब्राडोर धारा के प्रभाव में आकर बर्फ से जम जाता है ।
Geo_nios_13ch_0096	यद्यपि क्यूबैक बन्दरगाह अपेक्षाकृत निम्न अक्षांशों में स्थित है ।
Geo_nios_13ch_0097a	समुद्र की ओर से आने वाली पवन गर्म धारा के ऊपर से गुजरते समय गर्म हो जाती है ।
Geo_nios_13ch_0097b	और आन्तरिक भागों के तापमान को ऊँचा कर देती है ।
Geo_nios_13ch_0098	इसी प्रकार ठण्डी धाराओं के ऊपर से गुजरने वाली पवनें ठण्डी होकर आन्तरिक भागो में तापमान को कम करके , कोहरा और धुंध उत्पन्न करती हैं ।
Geo_nios_13ch_0099	पर्वत मालायें हवाओं के रास्ते में प्राकृतिक अवरोध का कार्य करती हैं ।
Geo_nios_13ch_0100	समुद्र की ओर से आने वाली पवनें मार्ग में पर्वतों के आने पर ऊपर चढने को बाध्य होती है ।
Geo_nios_13ch_0101a	ऊपर चढने पर तापमान गिरने लगता है ।
Geo_nios_13ch_0101b	और पवनाभिमुख ढालों पर भारी वर्षा करती हैं ।
Geo_nios_13ch_0102a	महान हिमालय वाष्प युक्त मानसूनी पवनों को तिब्बत जाने में रूकावट पैदा करते हैं ।
Geo_nios_13ch_0102b	और उत्तर की ओर से आने वाली ठण्डी हवाओं को भारत में आने से रोकते हैं ।
Geo_nios_13ch_0103a	इसी कारण से भारत के उत्तरी मैदानों में भारी वर्षा होती हैं ।
Geo_nios_13ch_0103b	जबकि तिब्बत , एक स्थायी वृष्टि छाया प्रदेश बना हुआ है ।
Geo_nios_13ch_0104	भूमि के मन्द ढाल पर सूर्य की किरणों का संकेन्द्रण होने के कारण ऊपर की वायु का तापमान बढ जाता है ।
Geo_nios_13ch_0105	तीव्र ढाल पर किरणों के फैलने के कारण तापमान कम होता है ।
Geo_nios_13ch_0106	इसके साथ ही सूर्य के सम्मुख पडने वाले पर्वतीय ढाल विमुख ढाल वाले क्षेत्रों से अपेक्षाकृत गर्म होते हैं ।
Geo_nios_13ch_0107	हिमालय पर्वतमाला के दक्षिणी ढाल उत्तरी ढालों की अपेक्षा अधिक गर्म हैं ।
Geo_nios_13ch_0108	मिट्टी का गठन , संरचना एवं संघटन उसकी प्रकृति को बताते हैं ।
Geo_nios_13ch_0109	ये गुण अलग-अलग मिट्टियों में बदलते रहते हैं ।
Geo_nios_13ch_0110a	पथरीली या रेतीली मिट्टी गर्मी की सुचालक होती हैं ; ।
Geo_nios_13ch_0110b	जबकि काली चिकनी मिट्टी गर्मी को जल्दी सोख लेती है ।
Geo_nios_13ch_0111	वनस्पति विहीन मिट्टियों से विकिरण तेजी से होता है ।
Geo_nios_13ch_0112	अत: मरुस्थल दिन में गर्म और रात में ठंडे होते हैं ।
Geo_nios_13ch_0113	वन विहीन क्षेत्रों की तुलना में वनों से ढके क्षेत्रों में ताप परिसर कम होता है ।
Geo_nios_13ch_0114	किसी स्थान या क्षेत्र की जलवायु को प्रभावित करने वाले कारक हैं - अक्षांश या विषुवत वृत्त से दूरी , समुद्र तल से ऊँचाई , महाद्वीपीयता या समुद्र से दूरी , प्रचलित पवनों का स्वरूप , मेघाच्छादन , समुद्री धाराएँ , पर्वतमालाओं की स्थिति , भूमि का ढाल एवं अभिमुखता , मिट्टी की प्रकृति और वनस्पति आवरण ।
Geo_nios_13ch_0115a	निम्नलिखित कथनों में से कुछ कथन गलत हैं ।
Geo_nios_13ch_0115b	निम्नलिखित कथनों में से कुछ कथन सही हैं ।
Geo_nios_13ch_0116	आप सही कथनों पर चिन्ह लगाइये ।
Geo_nios_13ch_0117	अक्षांश जितना उच्च होगा तापमान उतना कम होगा ।
Geo_nios_13ch_0118	ऊँचाई बढने के साथ-साथ तापमान गिरता है ।
Geo_nios_13ch_0119	समुद्र तट के निकट ताप परिसर कम रहता है ।
Geo_nios_13ch_0120	महाद्वीपों के आन्तरिक भागों में ताप परिसर कम रहता है ।
Geo_nios_13ch_0121	ठण्डी जल धाराएँ तटीय भागों के तापमान को कम करती हैं ।
Geo_nios_13ch_0122	मौसम के प्रमुख तत्वों के विभिन्न प्रभाव तथा पृथ्वी के धरातल के विभिन्न स्वरूपों के कारण संसार के विभिन्न भागों में विभिन्न प्रकार की जलवायु पाई जाती है ।
Geo_nios_13ch_0123	अतः जलवायु के प्रकारों की संख्या बहुत ही अधिक है ।
Geo_nios_13ch_0124a	संसार के इन विविध जलवायु प्रकारों को आसानी से समझने के लिये उन्हें कुछ प्रमुख जलवायु समूहों में वर्गीकृत किया गया है ।
Geo_nios_13ch_0124b	और प्रत्येक जलवायु समूह में कुछ प्रमुख सामान्य विशेषतायें पाई जाती हैं ।
Geo_nios_13ch_0125	यद्यपि वैज्ञानिकों द्वारा संसार के प्रमुख जलवायु प्रकारों के उचित अध्ययन के लिये उनके वर्गीकरण के कई प्रयास किये गये हैं ।
Geo_nios_13ch_0126a	चूँकि जलवायु मौसम की विभिन्न दशाओं का सम्मिलित और सामान्य रूप होता है ।
Geo_nios_13ch_0126b	अतः कोई भी वर्गीकरण आदर्श नहीं माना जाता ।
Geo_nios_13ch_0127	फिर भी , यूनानियों ने तापमान और सूर्यातप के वितरण के आधार पर संसार की जलवायु को वर्गीकृत करने का प्रथम प्रयास किया ।
Geo_nios_13ch_0128	उन्होंने संसार को पाँच अक्षांशीय ताप कटिबन्धों में बाँटा ।
Geo_nios_13ch_0129	इन ताप कटिबंधों की सीमाओं का निर्धारण पृथ्वी पर सूर्य की किरणों से बनने वाले कोण के आधार पर किया गया है ।
Geo_nios_13ch_0130	पाँच ताप कटिबंध निम्नलिखित हैं ।
Geo_nios_13ch_0131	ताप कटिबंधों में उष्ण कटिबंध सबसे अधिक विस्तृत है ।
Geo_nios_13ch_0132	यह पृथ्वी की सतह के लगभग आधे भाग को घेरे हुए है ।
Geo_nios_13ch_0133	उष्ण कटिबंध कर्क वृत्त ( 23½0 उ . ) और मकर वृत ( 23½0 द . ) के मध्य में स्थित है ।
Geo_nios_13ch_0134	इस ताप कटिबंध में वर्ष भर सूर्य की किरणें लगभग लम्बवत् पडती हैं ।
Geo_nios_13ch_0135	उष्ण कटिबंध के विषुव कालों में अर्थात 21 मार्च और 23 सितम्बर की तिथियों को मध्यान्ह कालीन सूर्य विषुवत वृत्त पर ठीक सिर के ऊपर होता है ।
Geo_nios_13ch_0136	सूर्य 21 जून को कर्क वृत्त पर और 22 दिसम्बर को मकर वृत्त पर भी लम्बवत् होता है ।
Geo_nios_13ch_0137a	विषुवत वृत्त पर ताप परिसर सबसे कम होता है ।
Geo_nios_13ch_0137b	और अयन वृत्तों ( कर्क और मकर वृत्त ) की ओर बढता जाता है ।
Geo_nios_13ch_0138	शीतोष्ण कटिबंध उष्ण कटिबंध के दोनों ओर स्थित हैं ।
Geo_nios_13ch_0139	उत्तरी शीतोष्ण कटिबंध कर्क वृत्त ( 23½0 उ . ) से आर्कटिक वृत्त या उत्तर ध्रुवीय वृत्त ( 66½0 उ . ) के बीच स्थित है ।
Geo_nios_13ch_0140	दक्षिणी शीतोष्ण कटिबंध की स्थिति मकर वृत्त ( 23½0 द . ) और अन्टार्कटिक वृत्त या दक्षिण ध्रुवीय वृत्त ( 66½0 द . ) के बीच हैं ।
Geo_nios_13ch_0141	इस कटिबंध में सूर्य की स्थिति ठीक सिर के ऊपर कभी नहीं होती ।
Geo_nios_13ch_0142a	यहाँ शीत ऋतु में रात की अवधि दिन की अवधि से लम्बी होती है ।
Geo_nios_13ch_0142b	और ग्रीष्म ऋतु में इसके विपरीत होती हैं ध्रुवीय वृत्तों की ओर जाने पर दिन और रात की अवधि का अन्तर बढता जाता है ।
Geo_nios_13ch_0143	ध्रुवीय वृत्तों पर ग्रीष्म ऋतु में दिन की अवधि ( सूर्य के प्रकाश की अवधि ) 24 घंटे होती है ।
Geo_nios_13ch_0144a	जब उत्तरी गोलार्थ में ग्रीष्म ऋतु होती है ।
Geo_nios_13ch_0144b	तो दक्षिणी गोलार्ध में शीत ऋतु होती है ।
Geo_nios_13ch_0145	शीतोष्ण कटिबंध के समान ही शीत कटिबन्ध भी दोनों गोलार्धों में हैं ।
Geo_nios_13ch_0146	उत्तरी शीत कटिबंध उत्तर ध्रुवीय वृत्त ( 66½0 उ . ) और उत्तर ध्रुव ( 900 उ . ) के बीच स्थित है ।
Geo_nios_13ch_0147	दक्षिणी शीत कटिबन्ध दक्षिण ध्रुवीय वृत्त ( 66½0 द . ) से दक्षिण ध्रुव ( 900 द . ) तक है ।
Geo_nios_13ch_0148a	शीत कटिबन्ध में सूर्य की किरणें हमेशा तिरछी पडती हैं ।
Geo_nios_13ch_0148b	और उनका आपतन कोण बहुत छोटा होता है ।
Geo_nios_13ch_0149	यह कटिबन्ध संसार का सबसे ठंडा प्रदेश है ।
Geo_nios_13ch_0150	यहाँ धरातल पर सदैव हिम की मोटी तह जमी रहती है ।
Geo_nios_13ch_0151	सूर्यातप एवं तापमान के वितरण के आधार पर पृथ्वी की पाँच तप कटिबन्धों में बाँटा गया है ।
Geo_nios_13ch_0152	पाँच ताप कटिबंधों के नाम हैं - उष्ण कटिबंध , उत्तरी शीतोष्ण कटिबन्ध , दक्षिणी शीतोष्ण कटिबन्ध , उत्तरी शीत कटिबन्ध तथा दक्षिणी शीत कटिबन्ध ।
Geo_nios_13ch_0153	आप रिक्त स्थानों की पूर्ति उचित शब्दों द्वारा कीजिए ।
Geo_nios_13ch_0154	ताप कटिबंधों की संकल्पना सैद्धान्तिक है ।
Geo_nios_13ch_0155	यह पृथ्वी तल पर सूर्यातप के वितरण मात्र का ही वर्णन करती है ।
Geo_nios_13ch_0156a	यह आप पहले ही जान चुके हैं ।
Geo_nios_13ch_0156b	कि सूर्य की किरणों के आपतन कोण के अतिरिक्त और भी कई कारक किसी स्थान की जलवायु को प्रभावित करते हैं ।
Geo_nios_13ch_0157	तापमान और वर्षा के संयुक्त प्रभाव और इनके वितरण को प्रभावित करने वाले अन्य कारकों को ध्यान में रखते हुये आधुनिक वैज्ञानिकों ने जलवायु प्रकारों के कई वर्गीकरण किये हैं ।
Geo_nios_13ch_0158	डब्ल्यू . कोपेन ( 1846-1940 ) का जलवायु वर्गीकरण अपने विविध रूपान्तरित प्रकारों के रूप में सबसे ज्यादा प्रयुक्त एवं लोकप्रिय है ।
Geo_nios_13ch_0159	कोपेन का वर्गीकरण तापमान , वर्षण तथा उनकी ऋतुवत् विशेषताओं पर आधारित है ।
Geo_nios_13ch_0160	इसमें उन्होंने जलवायु और प्राकृतिक वनस्पति के बीच दृश्य संबंधों को भी जोडा है ।
Geo_nios_13ch_0161	कोपेन ने अपने वर्गीकरण में संसार को पाँच वृहद जलवायु वर्गों और उनको भी तेरह उपवर्गों में विभाजित किया है ।
Geo_nios_13ch_0162	आप इनमें से कुछ जलवायु प्रकारों की प्रमुख विशेषतायें आगे के पाठों , जो निम्न अक्षांशों , मध्य अक्षांशों और उच्च अक्षांशों में रहने वाले लागों के जीवन से संबंधित हैं , में अध्ययन करेंगे ।
Geo_nios_13ch_0163	डब्लू . कोपेन का जलवायु वर्गीकरण तापमान , वर्षण तथा उनकी ऋतुवत विशेषताओं पर आधारित है ।
Geo_nios_13ch_0164	इस वर्गीकरण के अनुसार संसार को पाँच वृहद जलवायु वर्गों और तेरह जलवायु प्रकारों में उपविभाजित किया गया है ।
Geo_nios_13ch_0165	नीचे स्तम्भ ' क ' की प्रत्येक मद का स्तम्भ ' ख ' की प्रत्येक मद के साथ सही जोडा बनाइये ।
Geo_nios_13ch_0166	मौसम , ऋतु और जलवायु में प्रमुख अन्तर अवधि , प्रभाव क्षेत्र का विस्तार और स्थायित्व के संदर्भ में है ।
Geo_nios_13ch_0167	किसी स्थान पर मौसम उसके किसी एक या एक से अधिक अवयवों के संदर्भ में किसी समय विशेष में वायुमंडलीय दशा का बोध कराता है ।
Geo_nios_13ch_0168	यह स्थाई नहीं है ।
Geo_nios_13ch_0169	ऋतु वर्ष की वह लम्बी अवधि हैं जिसमें मौसम संबंधी विशिष्ट दशायें होती हैं ।
Geo_nios_13ch_0170	यह मुख्यतया पृथ्वी के अक्ष के झुकाव और पृथ्वी की सूर्य परिक्रमा के कारण बनती है ।
Geo_nios_13ch_0171	जलवायु एक विस्तृत क्षेत्र के गत अनेक वर्षों के मौसम का औसत होती है ।
Geo_nios_13ch_0172	किसी स्थान या प्रदेश की जलवायु को प्रभावित करने वाले कारक हैं - विषुवत वृत्त से दूरी , समुद्रतल से ऊँचाई , समुद्र से दूरी , प्रचलित पवनें , मेघाच्छादन , समुद्री धाराएँ , पर्वतों की स्थिति , भूमि का ढाल एवं अभिमुखता , मिट्टी की प्रकृति एवं वनस्पति आवरण ।
Geo_nios_13ch_0173	यूनानियों ने तापमान और सूर्यातप के वितरण के आधार पर सर्वप्रथम पृथ्वी को उष्ण , शीतोष्ण एवं शीत कटिबन्धों में बाँटा ।
Geo_nios_13ch_0174	उष्ण कटिबन्ध सबसे गर्म , शीत कटिबंध सबसे ठंडा और शीतोष्ण कटिबन्ध इन दोनों के बीच में न ज्यादा गर्म और न ज्यादा ठंडा है ।
Geo_nios_13ch_0175	सूर्य के प्रकाश की अवधि विषुवत वृत्त से ध्रुवों की ओर बढती जाती है ।
Geo_nios_13ch_0176	विषुवत वृत्त पर दिन और रात की अवधि बराबर होती है ।
Geo_nios_13ch_0177a	ग्रीष्म ऋतु में दिन बडे और रातें छोटी होती हैं ।
Geo_nios_13ch_0177b	तथा शीत ऋतु में रातें बडी तथा दिन छोटे होते हैं ।
Geo_nios_13ch_0178	जलवायु प्रकार प्रदेशों के अनुसार बने जलवायु वर्गों के आधार पर है ।
Geo_nios_13ch_0179	डब्लू . कोपेन ने संसार को पाँच जलवायु वर्गों में विभाजित किया है ।
Geo_nios_13ch_0180	उनका यह वर्गीकरण तापमान , वर्षण और उनकी ऋतुवत् भिन्नताओं पर आधारित है ।
Geo_nios_13ch_0181	उन्होंने इन पाँच जलवायु वर्गों को 13 जलवायु प्रकारों में उपविभाजित किया है ।
Geo_nios_13ch_0182	आप किसी स्थान की जलवायु को प्रभावित करने वाले कारकों की व्याख्या कीजिए ।
Geo_nios_13ch_0183a	आप ताप कटिबन्धों को दर्शाने वाला एक चित्र बनाइये ।
Geo_nios_13ch_0183b	और आप प्रत्येक ताप कटिबन्ध की प्रमुख विशेषताएं लिखिये ।
Geo_nios_13ch_0184	आप मौसम और जलवायु के बीच पाँच अन्तर स्पष्ट करिये ।
Geo_nios_13ch_0185a	आप कोपेन द्वारा जलवायु के वर्गीकरण करने के तीन प्रमुख आधारों के नाम बताइये ।
Geo_nios_13ch_0185b	और आप साथ ही पाँच जलवायु वर्ग और जलवायु प्रकारों में उनके उपविभागों के नाम बताइये ।
