Geo_nios_15ch_0001	पिछले पाठ में आप जैवमंडल के विभिन्न रूपों में विषय में पढ चुके हैं।
Geo_nios_15ch_0002a	हमने इस बात की भी चर्चा यह की थी।
Geo_nios_15ch_0002b	कि जैवमंडल के विभिन्न घटक कैसे परस्पर क्रिया करते हैं।
Geo_nios_15ch_0002c	और कैसे एक-दूसरे के पूरक बनते हैं।
Geo_nios_15ch_0003	पृथ्वी पर विभिन्न प्रकार के जीवन के लिए सूर्य एक मात्रा ऊर्जा का स्रोत है।
Geo_nios_15ch_0004	परन्तु पृथ्वी के धरातल पर सौर ऊर्जा का वितरण विभिन्न कारणों से बदल जाता है।
Geo_nios_15ch_0005	इन कारणों के विषय में आप पिछले पाठ में पढ चुके हैं।
Geo_nios_15ch_0006a	यही कारण यह है।
Geo_nios_15ch_0006b	कि गर्म आर्द्र से आर्द्र ठंडे शुष्क क्षेत्रों के जैविक जीवन में बहुत अन्तर मिलता है।
Geo_nios_15ch_0007	अतः विभिन्न भौगोलिक पर्यावरणों में पौधों और पशु जीवन का संकलन हो जाता है।
Geo_nios_15ch_0008	इस संदर्भ में हम विविध जैविक जीवनों और उनकी पारस्परिक क्रियाओं के विषय में अध्ययन करेंगे।
Geo_nios_15ch_0009	इस पाठ का अध्ययन करने के पश्चात् आप परिस्थितिकी, पारितंत्रा, ऊर्जा प्रवाह आदि शब्दों के अर्थ याद कर सकेंगे।
Geo_nios_15ch_0010	इस पाठ का अध्ययन करने के पश्चात् आप जीवोम की परिभाषा बता सकेंगे।
Geo_nios_15ch_0011	इस पाठ का अध्ययन करने के पश्चात् आप विभिन्न प्रकार के जीवोमों को पहचान सकेंगे।
Geo_nios_15ch_0012	इस पाठ का अध्ययन करने के पश्चात् आप विश्व मानचित्र पर विभिन्न प्रकार के जीवोमों को प्रदर्शित कर सकेंगे।
Geo_nios_15ch_0013	इस पाठ का अध्ययन करने के पश्चात् आप इन जीवोमों की पर्यावरणीय स्थितियों का वर्णन कर सकेंगे।
Geo_nios_15ch_0014	इस पाठ का अध्ययन करने के पश्चात् आप पौधों और जानवरों के समुदायों के बीच संबंध स्थापित कर सकेंगे।
Geo_nios_15ch_0015	इस पाठ का अध्ययन करने के पश्चात् आप उस क्षेत्र के जैविक जीवन के साथ मानवीय अनुक्रियाओं की विवेचना कर सकेंगें।
Geo_nios_15ch_0016	जीवोम शब्द जैविक घर का संक्षिप्त रूप है।
Geo_nios_15ch_0017	जहाँ तक जीवोम की परिभाषा एवं वर्गीकरण का संबंध है, वैज्ञानिक इस संदर्भ में एक मत नहीं हैं।
Geo_nios_15ch_0018	जीवोम को एक वृहत प्राकृतिक पारितंत्रा के रूप में परिभाषित किया जा सकता है, जिसमें हम पौधों और जानवरों के समुदायों के कुल संकलन का अध्ययन करते हैं।
Geo_nios_15ch_0019a	यहाँ पर सभी जीव-जन्तुओं में न्यूनतम समान विशेषताएँ होती हैं।
Geo_nios_15ch_0019b	और जीवोमों के सभी क्षेत्रों में प्रायः समान पर्यावरणीय परिस्थितियाँ पाई जाती हैं।
Geo_nios_15ch_0020a	हालांकि जीवोम में पौधे और जीव प्राणी समुदाय दोनों सम्मलित होते हैं।
Geo_nios_15ch_0020b	परंतु साधारणतया एक जीवोम को वहाँ की प्रमुख वनस्पति के आधार पर जाना जाता है।
Geo_nios_15ch_0020c	और उसी के आधार पर उसका नामकरण होता है।
Geo_nios_15ch_0021	ये वनस्पतियाँ वहाँ के भूदृश्य को स्पष्टरूप से परिलक्षित करने वाली घटक हैं।
Geo_nios_15ch_0022	बायोमास से हमारा अभिप्राय जीवोम में पाए जाने वाले सभी जीवित-जीवाणुओं - पौधे और प्राणियों के कुल भार से हैं।
Geo_nios_15ch_0023	बहुत से कारक हैं जो जीवोम के आकार, स्थिति और उसकी विशेषताओं को प्रभावित करते हैं।
Geo_nios_15ch_0024	वर्षण जिसके अंतर्गत वर्षण की कुल मात्रा एवं समय और तीव्रता के अनुसार इसमें परिवर्तन सम्मलित हैं।
Geo_nios_15ch_0025	पवन प्रवाहः गति, दिशा, अवधि और अंतराल सम्मलित हैं।
Geo_nios_15ch_0026	जीवोम के वर्गीकरण के दो प्रमुख आधार हैं।
Geo_nios_15ch_0027	इस भाग में हम दो वर्गीकरणों की चर्चा करेंगे जो आसान और सब जगह प्रयोग किए जाते हैं।
Geo_nios_15ch_0028	इन दो वर्गीकरणों के आधार और इनके विभिन्न प्रकारों की चर्चा नीचे की गई है।
Geo_nios_15ch_0029	जलवायु के आधार पर जिसमें आर्द्रता की उपलब्धता पर विशेष बल दिया गया है।
Geo_nios_15ch_0030	इस आधार के अनुसार जीवोम का निर्धारण आर्द्रता की उपलब्ध मात्रा के अनुसार किया जाता है।
Geo_nios_15ch_0031a	जहाँ आर्द्रता प्रचुर मात्रा में उपलब्ध होती हैं वहाँ वन जीवोम की प्रधानता रहती है।
Geo_nios_15ch_0031b	और जहाँ आर्द्रता कम होती है वहाँ मरुस्थलीय जीवोम की।
Geo_nios_15ch_0032	परंतु प्रत्येक जीवोम में तापमान की दशाएँ भिन्न उच्चावचों और भिन्न अक्षाशों के मध्य भिन्न भिन्न होती हैं।
Geo_nios_15ch_0033	परिणामस्वरूप प्रत्येक जीवोम को उप विभागों में बांटने की आवश्यकता पडती है।
Geo_nios_15ch_0034	इस वर्गीकरण के अनुसार जीवोम के चार प्रमुख प्रकार हैं।
Geo_nios_15ch_0035a	इस वर्गीकरण का तर्क यह है।
Geo_nios_15ch_0035b	कि पौधों और प्राणी जातियों के विश्व वितरण प्रतिरूप का विश्व के जलवायु प्रकारों से घनिष्ट संबंध है।
Geo_nios_15ch_0036	अतः इस संबंध के आधार पर विश्व को विभिन्न जीवोमों में विभाजित किया गया है।
Geo_nios_15ch_0037a	जीवोमों का सबसे प्रमुख घटक वनस्पति है।
Geo_nios_15ch_0037b	 क्योंकि वनस्पति और जलवायु का घनिष्ट संबंध है।
Geo_nios_15ch_0038	इसीलिए विश्व को जलवायु के अनुसार विभिन्न जीवोमों में बांटा जाता है।
Geo_nios_15ch_0039	पुनः इन जलवायु आधारित जीवोमों को वनस्पति के आधार पर विभिन्न उप विभागों में बाँटा गया है।
Geo_nios_15ch_0040	आप नीचे दी गई सारणी संख्या 15.1 देखिए।
Geo_nios_15ch_0041a	सारणी 15.1 से यह बिल्कुल स्पष्ट है।
Geo_nios_15ch_0041b	कि विश्व के विभिन्न भागों में बहुत से जीवोम पाए जाते हैं।
Geo_nios_15ch_0042	विस्तृत अध्ययन के लिए तीन जीवोम अर्थात् प्रत्येक जलवायविक कटिबन्ध से एक जीवोम को चुना गया है।
Geo_nios_15ch_0043	वे तीन जीवोम हैं।
Geo_nios_15ch_0044	यह जीवोम विषुवत वृत्त के दोनों ओर 10° अक्षांश तक विस्तृत है।
Geo_nios_15ch_0045	इसके अंतर्गत दक्षिण अमेरिका की अमेजन बेसिन की निम्न भूमि, विषुवतीय अफ्रीका का कांगो बेसिन और दक्षिण पूर्वी एशिया के द्वीपों (सुमात्रा से न्यूगिनी तक) के क्षेत्र सम्मिलित हैं।
Geo_nios_15ch_0046	ये क्षेत्र चित्र 15.2 में दिखाए गए हैं।
Geo_nios_15ch_0047a	इस क्षेत्र में वर्ष भर तापमान ऊँचा रहता है।
Geo_nios_15ch_0047b	तथा वार्षिक ताप परिसर 20 सेल्सियस तक होता है।
Geo_nios_15ch_0048	यहॉं दैनिक ताप परिसर वार्षिक ताप परिसर की अपेक्षा अधिक होता है।
Geo_nios_15ch_0049	इस क्षेत्र में भारी वर्षा 150 सें.मी. से 250 सें.मी. के बीच होती है।
Geo_nios_15ch_0050	वर्षा वर्ष भर होती है।
Geo_nios_15ch_0051	वर्षा प्रायः प्रतिदिन दोपहर के बाद होती है।
Geo_nios_15ch_0052a	अधिक तापमान के कारण अधिक मात्रा में जलवाष्प वायुमंडल में पहुँच जाता है।
Geo_nios_15ch_0052b	इसलिए यहाँ अधिक वर्षा होती है।
Geo_nios_15ch_0053a	यह क्षेत्र सम जलवायु वाला क्षेत्र समझा जाता है।
Geo_nios_15ch_0053b	क्योंकि तापमान और वर्षा दोनों ही पूरे वर्ष अधिक रहते हैं।
Geo_nios_15ch_0054	गर्मी और आर्द्रता के संयोजन ने इस जीवोम को अनेक प्रकार के पौधों और पशु प्रजातियों के लिए एक आदर्श पर्यावरण प्रदान किया है।
Geo_nios_15ch_0055a	पौधों की प्रजातियों की विभिन्नता इस तथ्य से पता यह चलती है।
Geo_nios_15ch_0055b	कि एक वर्ग किलोमीटर के क्षेत्र में पौधों की लगभग एक हजार प्रजातियाँ मिलती हैं।
Geo_nios_15ch_0056	अधिकतर वृक्षों के तने चिकने, उथली जडें एवं चैडी सदाबहार पत्तियाँ होती हैं।
Geo_nios_15ch_0057	सदाहरित वर्षावनों को तीन स्तरों में बाँटा जाता है।
Geo_nios_15ch_0058	छतरी अथवा ऊपरी स्तर जहाँ पर वृक्ष लगभग 20 से 50 मीटर तक ही ऊँचे होते हैं।
Geo_nios_15ch_0059	इनमें अधिकतर वृक्ष कठोर लकडी वाले होते हैं जैसे एबोनी, महोगनी, रोजवुड, संदलवुड, सिनकोना आदि।
Geo_nios_15ch_0060	मध्यवर्ती भाग का द्वितीय स्तर जहाँ पर वृक्ष लगभग 10 मीटर से 20 मीटर तक ऊँचे होते हैं।
Geo_nios_15ch_0061	इस समूह का सबसे महत्वपूर्ण वृक्ष ताड का वृक्ष है।
Geo_nios_15ch_0062	ताड के वृक्षों के अतिरिक्त इस परत में अधिपादप और परजीवी पौधे भी पाए जाते हैं।
Geo_nios_15ch_0063	तीसरा अथवा निम्न स्तर पर वृक्षों की ऊँचाई धरातल से लगभग 10 मीटर होती है।
Geo_nios_15ch_0064	इस वर्ग के अंतर्गत विभिन्न प्रकार के पौधे पाए जाते हैं जैसे आर्किड, पर्णांण, जडी-बूटी, केले तथा अनन्नास आदि के पौधे।
Geo_nios_15ch_0065	ऊँचे तथा चैडी पत्ती वाले घने वृक्षों के कारण सूर्य की रोशनी निम्न स्तर अर्थात धरातल तक नहीं पहुँच पाती है।
Geo_nios_15ch_0066	इस स्तर पर प्रकाश संश्लेषण की प्रक्रिया कम होने के कारण पौधों की प्रजातियाँ की संख्या बहुत कम है।
Geo_nios_15ch_0067	वनस्पति की तरह सदाहरित वर्षा वनों में असंख्य पक्षी, स्तनधारी जीव, कीट-पतंगे आदि रहते हैं।
Geo_nios_15ch_0068	इस जीवोम के कुछ महत्वपूर्ण प्राणी हैं - जगुआर, लैमूर, ओरांग उटान, हाथी आदि।
Geo_nios_15ch_0069	मकाऊ तोता, शाखालंबी और टूकन इस क्षेत्र के कुछ महत्वपूर्ण पक्षी हैं।
Geo_nios_15ch_0070	अधिकतर पक्षी चटकीले रंग के हैं।
Geo_nios_15ch_0071	विषुवतीय क्षेत्रों के जलीय भाग प्राणि जीवन में धनी हैं।
Geo_nios_15ch_0072	यहाँ पर कछुए, घडियाल, मछलियाँ, मेंढक, दरियाई घोडा आदि पाए जाते हैं।
Geo_nios_15ch_0073	निचले भाग में घनी वनस्पति और अप्रवेश्य होने के कारण अधिकतर कीट पतंगे, और प्राणी वृक्षों की शाखाओं पर रहते हैं।
Geo_nios_15ch_0074	सामान्यता ये धरातल पर नीचे नहीं आते हैं।
Geo_nios_15ch_0075	उष्ण कटिबन्धीय वर्षा वनों में उत्पादकता विश्व के सभी प्रकार के जीवोमों से अधिक हैं।
Geo_nios_15ch_0076a	वर्षावन जीवोम विश्व के कुल भौगोलिक क्षेत्रफल के केवल 13 प्रतिशत भाग पर पाए जाते हैं;।
Geo_nios_15ch_0076b	परंतु ये जीवोम विश्व की कुल उत्पादकता के 40 प्रतिशत के लिए जिम्मेदार हैं।
Geo_nios_15ch_0077	मानव ने विभिन्न विकासात्मक अनुक्रियाओं द्वारा जैविक रूप से धनी इस पारितंत्रा को भी क्षति पहुँचानी प्रारंभ कर दी है।
Geo_nios_15ch_0078a	इन अनुक्रियाओं में विशाल बाँधों, जलाशयों, सडकों और राजमार्गों का बनना, इमारती लकडी के लिए जंगलों का काटना, घास मैदानों और फसलां के लिए वनों को साफ करना।
Geo_nios_15ch_0078b	तथा भूमिहीन किसानों द्वारा वनों की सफाई करके जबरदस्ती भूमि कब्जाना आदि सम्मलित हैं।
Geo_nios_15ch_0079a	पारिस्थितिकी विज्ञानी यह कहते हैं।
Geo_nios_15ch_0079b	कि अगर वनों का सफाया इसी दर से होता रहा।
Geo_nios_15ch_0079c	तो विश्व के वर्षा वनों के सन् 2020 तक गायब हो जाने।
Geo_nios_15ch_0079d	अथवा नष्ट हो जाने की संभावना है।
Geo_nios_15ch_0080	इससे जैविक संपत्ति की अपूर्णनीय क्षति होगी।
Geo_nios_15ch_0081	वर्षा वनों में पौधों और पशुओं की सम्पूर्ण ज्ञात प्रजातियों का 40 प्रतिशत भाग है।
Geo_nios_15ch_0082	वर्षा वनों के सफाये से मूल्यवान प्राकृतिक संसाधनों जैसे कठोर लकडी के वृक्ष और वृक्ष उत्पाद जैसे कुनैन, रबड, वनस्पतिक गोंद आदि नहीं मिल सकेंगे।
Geo_nios_15ch_0083	यह क्षति केवल पारिस्थिक ही नहीं बल्कि इससे बडे पर्यावर्णीय दुष्परिणाम होंगे।
Geo_nios_15ch_0084	सदाहरित वन भूमंडलीय मौसम प्रतिरूपों को नियंत्रित करके विविध पर्यावरणीय सेवाएँ प्रदान करते हैं।
Geo_nios_15ch_0085a	प्रमाण यह सिद्ध  करते हैं।
Geo_nios_15ch_0085b	कि उष्ण कटिबन्धीय वननाशन ने एक महत्वपूर्ण कार्बन सिंक को हटाकर हरित गृह प्रभाव और भूमंडलीय तापन को पैदा किया है।
Geo_nios_15ch_0086	आप एक वाक्य में उत्तर दीजिए।
Geo_nios_15ch_0087	उत्तरी एवं दक्षिणी गोलाद्र्धों में उष्णकटिबन्धीय सदाहरित वनों का अक्षांशीय विस्तार क्या है?
Geo_nios_15ch_0088	उष्णकटिबन्धीय सदाहरित वनों में दिन के किस भाग के दौरान अधिकांश वर्षा होती है।
Geo_nios_15ch_0089	उष्ण कटिबन्धीय सदाहरित वन जीवोम में पौधों की प्रजातियों को किन तीन स्तरों में क्रमबद्ध किया है?
Geo_nios_15ch_0090	आप उष्णकटिबन्धीय सदाहरित वनों में वननाशन के लिए उत्तरदायी किन्हीं तीन कारकों को बताइए।
Geo_nios_15ch_0091	उष्णकटिबन्धीय सदाहरति वनों में वननाशन के दो मुख्य पर्यावर्णीय दुष्परिणाम कौन से हैं?
Geo_nios_15ch_0092	शीतोष्ण कटिबन्धीय घासभूमियाँ दो विशिष्ट स्थानों पर स्थित हैं- उत्तरी गोलार्द्ध में महाद्वीपों के आंतरिक भागों में और दक्षिणी गोलार्द्ध में महाद्वीपों के सीमांत प्रदेशों में।
Geo_nios_15ch_0093a	इसलिए दक्षिणी गोलार्द्ध की शीतोष्ण कटिबन्धीय घासभूमियों की जलवायु उत्तरी गोलार्द्ध की घासभूमियों की अपेक्षा संतुलित है।
Geo_nios_15ch_0093b	क्योंकि इनके तट के समीप होने के कारण इन पर समुद्री प्रभाव अधिक है।
Geo_nios_15ch_0094	उत्तरी गोलार्द्ध की घासभूमियों की विशेषता उनकी महाद्वीपीय जलवायु है, जहाँ पर गर्मियों में अधिक तापमान और शीत ऋतु में तापमान हिमांक बिन्दु से नीचे चला जाता है।
Geo_nios_15ch_0095a	हालांकि दक्षिणी गोलार्द्ध की घासभूमियाँ तट के साथ स्थित हैं।
Geo_nios_15ch_0095b	परन्तु ये ऊँचे तटवर्ती पर्वतों के वृष्टि छाया क्षेत्रों में स्थित हैं।
Geo_nios_15ch_0096	इसलिए यहाँ पर वर्षा बहुत कम होती है।
Geo_nios_15ch_0097	ये घासभूमियाँ सभी महाद्वीपों में पाई जाती हैं, जो भिन्न-भिन्न नामों से जानी जाती हैं।
Geo_nios_15ch_0098	उत्तरी गोलार्द्ध में ये घासभूमियाँ काफी विस्तृत हैं।
Geo_nios_15ch_0099	यूरेशिया महाद्वीप में इन्हें स्टेपी कहते हैं।
Geo_nios_15ch_0100	ये काला सागर के तट से पूर्व की ओर चीन में मंचूरिया के मैदान तक विस्तृत हैं।
Geo_nios_15ch_0101a	उत्तरी अमेरिका में ये घासभूमियाँ काफी बडे क्षेत्र पर फैली हुई हैं।
Geo_nios_15ch_0101b	तथा इन्हें यहाँ प्रेयरी कहते हैं।
Geo_nios_15ch_0102	ये क्षेत्र राकी पर्वत और महान झीलों के बीच विस्तृत हैं।
Geo_nios_15ch_0103	दक्षिणी गोलार्द्ध में ये घासभूमियाँ उतनी विस्तृत नहीं हैं।
Geo_nios_15ch_0104	अर्जेन्टीना और उरूग्वे में इन घासभूमियों को पम्पास कहते हैं।
Geo_nios_15ch_0105a	दक्षिण अफ्रीका में ये घासभूमियाँ ड्रेकन्सबर्ग पर्वत और कालाहारी मरुस्थल के बीच स्थित हैं।
Geo_nios_15ch_0105b	तथा इन्हें यहाँ वेल्ड कहते हैं।
Geo_nios_15ch_0106a	आस्ट्रेलिया में इन घासभूमियों को डाउन्स कहते हैं।
Geo_nios_15ch_0106b	तथा ये दक्षिण आस्ट्रेलिया में मरे-डार्लिंग नदियों की द्रोणी में स्थित हैं।
Geo_nios_15ch_0107a	ये सभी घासभूमियाँ शीतोष्ण कटिबन्ध में स्थित हैं।
Geo_nios_15ch_0107b	इसलिए इन्हें शीतोष्ण कटिबन्धीय घासभूमियाँ भी कहते हैं।
Geo_nios_15ch_0108a	यहाँ पर वर्षा की मात्रा इतनी कम यह है।
Geo_nios_15ch_0108b	कि पेड नहीं उग सकते।
Geo_nios_15ch_0108c	परंतु वर्षा की मात्रा घास उगने के लिए पर्याप्त है।
Geo_nios_15ch_0109	इसलिए इन प्रदेशों की प्राकृतिक वनस्पति वृक्ष रहित घासभूमियाँ हैं।
Geo_nios_15ch_0110	वृक्ष केवल पहाडी ढलानों पर दिखाई देते हैं, जहाँ पर वर्षा की मात्रा अधिक है।
Geo_nios_15ch_0111	वर्षा की मात्रा और मृदा के उपजाऊपन के अनुसार घास की ऊँचाई स्थान-स्थान पर भिन्न-भिन्न है।
Geo_nios_15ch_0112	स्टेपी घासभूमियों की छोटी एवं पौष्टिक घास विशेष रूप से उल्लेखनीय है।
Geo_nios_15ch_0113	इन प्रदेशों में घास के उगने का समय ऋतुओं के अनुसार भिन्न-भिन्न होता है।
Geo_nios_15ch_0114	वसन्त ऋतु प्रारंभ होते ही छोटी घास हरी भरी, ताजी तथा छोटे-छोटे विभिन्न रंगों के फूलों से सुन्दर दिखायी देने लगती है।
Geo_nios_15ch_0115a	ग्रीष्म ऋतु में अधिक तापमान और अधिक वाष्पीकरण होने के कारण हरी घास बिल्कुल मुरझाकर समाप्त हो जाती है।
Geo_nios_15ch_0115b	लेकिन इस घास की जडें धरातल में जिन्दा रहती हैं।
Geo_nios_15ch_0115c	और पूरी शीत ऋतु में निष्क्रिय पडी रहती हैं।
Geo_nios_15ch_0116	जैसे ही बसन्त ऋतु प्रारंभ होती है, ये फिर हरी भरी हो जाती हैं।
Geo_nios_15ch_0117	ये घासभूमियाँ विभिन्न प्रकार के जीवों के प्राकृतिक आवास हैं।
Geo_nios_15ch_0118	इनमें से प्रमुख हैं हिरण, जंगली गधे, घोडे, भेडिया, कंगारू, ऐमू तथा डिंमू अथवा जंगली कुत्ता।
Geo_nios_15ch_0119	कोई अन्य जीवोम इतने परिवर्तनों से नहीं गुजरा जितना कि शीतोष्ण कटिबन्धीय घासभूमि जीवोम।
Geo_nios_15ch_0120	यह सब कुछ मानवीय अनुक्रियाओं के कारण हुआ है।
Geo_nios_15ch_0121	अधिकतर घासभूमियों को कृषि भूमियों में बदल दिया गया है, जो अब विश्व के प्रसिद्ध अनाज भंडार बन गए हैं।
Geo_nios_15ch_0122	दूसरा निर्णायक कारक जो इस अछूती भूमि को बदलने के लिए उत्तरदायी है वह है- पशुचारण अथवा पशुपालन।
Geo_nios_15ch_0123	आज इस तरह की अछूती घासभूमि मुश्किल से देखने को मिलती हैं।
Geo_nios_15ch_0124a	बडे पैमाने पर जानवरों के शिकार करने के कारण कुछ जानवरों की संख्या बहुत कम हो गई है।
Geo_nios_15ch_0124b	और कुछ जीव विलुप्त हो गए हैं।
Geo_nios_15ch_0125	उदाहरण के लिए बहुत से जानवरों की प्रजातियाँ जैसे हिरण, जेबरा, शेर, तेंदुआ आदि यूरोपियन अप्रवासियों द्वारा बडे पैमाने पर शिकार करने के कारण अफ्रीकन वेल्ड से गायब हो गए हैं।
Geo_nios_15ch_0126	यहाँ पर प्राणी और पौधों की नई प्रजातियों के प्रारंभ करने से देसी वनस्पति का संघटन बिल्कुल परिवर्तित हो गया है।
Geo_nios_15ch_0127	उदाहरण के लिए आस्ट्रेलिया में यूरोपियन लोगों द्वारा भेड पालन शुरू करने के कारण वनस्पति संघटन बदल गया है।
Geo_nios_15ch_0128	पहले की वनस्पति यहाँ के देसी धानी प्राणियों के लिए उपयुक्त थी।
Geo_nios_15ch_0129	इसी तरह आस्ट्रेलिया की शीतोष्ण कटिबन्धीय घासभूमियों में फलीदार वृक्षों की खेती प्रारंभ करने के कारण देसी सदाबहारी घासों की सैकडों प्रजातियाँ दबकर रह गई हैं।
Geo_nios_15ch_0130	आप कोष्ठक में दिये गए शब्दों में से उपयुक्त शब्द चुनकर रिक्त स्थान भरिए।
Geo_nios_15ch_0131a	यह वास्तव में एक ठंडा मरुस्थल है जिसमें वायुमंडलीय नमी नगण्य होती है।
Geo_nios_15ch_0131b	और ग्रीष्म ऋतु इतनी छोटी और ठंडी यह होती है।
Geo_nios_15ch_0131c	कि वृक्ष अपने आपको बनाए रखने में असमर्थ होते हैं।
Geo_nios_15ch_0132	यह जीवोम उत्तरी गोलार्द्ध के उत्तरी भागों में फैला हुआ है।
Geo_nios_15ch_0133	इसके अंतर्गत अलास्का के कुछ भाग, कनाडा के उत्तरी भाग, ग्रीनलैंड के तटवर्ती भाग और रूस के आर्कटिक समुद्रतटीय क्षेत्र तथा उत्तरी साइबेरिया सम्मलित हैं)।
Geo_nios_15ch_0134	यहाँ के पौधों के आवरण में इनकी बहुत सी प्रजातियों का मिश्रण सम्मिलित है।
Geo_nios_15ch_0135	इनमें से बहुत सी प्रजातियाँ बौने आकार की हैं जैसे घास, मॉस, लिचिन, फूलदार औषधीय वनस्पति और जहाँ-तहाँ फैली हुई छोटी झाडियाँ।
Geo_nios_15ch_0136	ये सभी पौधे सघन रूप से धरातल को ढके रहते हैं।
Geo_nios_15ch_0137	छोटी सी ग्रीष्म ऋतु में ये पौधे अपने वार्षिक चक्र को जल्दी से पूरा कर लेते हैं।
Geo_nios_15ch_0138a	इस छोटी सी ग्रीष्म ऋतु में धरातल अक्सर नमीयुक्त तथा जलाक्रांत होता है।
Geo_nios_15ch_0138b	क्योंकि धरातलीय अपवाह ठीक नहीं है।
Geo_nios_15ch_0139	इस जीवोम में पशुओं को दो वर्गों में वर्गीकृत किया जा सकता है-आवासी , अप्रवासी।
Geo_nios_15ch_0140	आवासी जैसे टारमिगन बदलती हुई जलवायविक दशाओं के अनुरूप अपने आपको ढाल सकते हैं।
Geo_nios_15ch_0141	इसके विपरीत अप्रवासी जीव शीत ऋतु प्रारंभ होते ही गर्म स्थानों की ओर चले जाते हैं।
Geo_nios_15ch_0142a	उदाहरण के लिए पक्षी जैसे मुदगाबी, बत्तख, हंस, गीज आदि को शरद ऋतु के प्रारंभ में ही अपने मूल स्थान को छोडकर चले जाते हैं।
Geo_nios_15ch_0142b	तथा अगले बसन्त अथवा ग्रीष्म ऋतु के प्रारंभ में लौटते हैं।
Geo_nios_15ch_0143a	मच्छर, मक्खियाँ तथा अन्य कीट पतंगे छोटी सी गर्म ऋतु में बहुत अधिक संख्या में उत्पन्न हो जाते हैं।
Geo_nios_15ch_0143b	तथा अंडे देते हैं जो कठोर शीत ऋतु में भी जीवित रह सकते हैं।
Geo_nios_15ch_0144	अन्य प्रकार के जीवों की यहाँ कमी है।
Geo_nios_15ch_0145	स्तनधारी जीवों की कुछ प्रजातियाँ और मीठे जल की मछलियों के पाए जाने के अतिरिक्त यहाँ पर रेंगने वाले जीव अथवा उभयचर बिल्कुल नहीं पाए जाते।
Geo_nios_15ch_0146	इनके अतिरिक्त रेंडियर, भेडिया, लोमडियाँ, कस्तूरी बैल, आर्कटिक खरगोश, सील तथा लेमिंग्स आदि जानवर भी यहाँ रहते हैं।
Geo_nios_15ch_0147	टुण्ड्रा जीवोम में उत्पादकता बहुत कम है।
Geo_nios_15ch_0148	स्वयंपोशी प्राथमिक उत्पादकों द्वारा प्रति यूनिट क्षेत्र और प्रति यूनिट समय में जमा की गई कुल ऊर्जा की मात्रा को उत्पादकता कहते हैं।
Geo_nios_15ch_0149	निम्न उत्पादकता के कारण हैं- न्यूनतम सूर्य प्रकाश और सूर्यातप, भूमि में पोषक तत्वों जैसे नाइट्रोजन और फास्फोरस की कमी अथवा बिल्कुल न होना , कम विकसित मृदा मृदा में नमी की कमी , धरातल का स्थाई रूप से बर्फ से ढके रहना , बहुत छोटा वर्धन काल।
Geo_nios_15ch_0150a	ग्रीष्म ऋतु में बर्फ के पिघलते ही टुण्ड्रा में जीवन फिर लौट आता है, इस समय फूलों वाले पौधे मच्छरों और मक्खियों की बहुत बडी संख्या को आश्रय देते हैं।
Geo_nios_15ch_0150b	और बदले में ये बहुत बडी संख्या में अप्रवासी मुर्गाबियों को भोजन प्रदान करते हैं।
Geo_nios_15ch_0151	यहाँ के कठोर वातावरण में बहुत कम लोग रह पाते हैं।
Geo_nios_15ch_0152a	यूरेशियन टुण्ड्रा में सेमोयड्स, लैप्स, फिन्स तथा याकूत जनजातियाँ तथा कनाडा और अलास्का के एस्कीमो लोग यहाँ के मूल निवासी हैं।
Geo_nios_15ch_0152b	और सदियों से चलवासी जीवन व्यतीत कर रहे हैं।
Geo_nios_15ch_0153	ये जातियाँ अब स्थाई अथवा अर्द्धचलवासी जीवन व्यतीत कर रही हैं।
Geo_nios_15ch_0154	इन्होंने नई तकनीकों को अपना लिया है।
Geo_nios_15ch_0155	उदाहरण के लिए घातक राइफलों ने परम्परागत और पुराने हारपून का स्थान ले लिया है।
Geo_nios_15ch_0156	अतः नवीनतम तकनीक से लैस आधुनिक एस्किमो आज टुण्ड्रा पारितंत्रा को नष्ट करने के लिए उसी स्थिति में हैं जिसमें तकनीकी रूप से विकसित मानव ने अन्य जीवोमो में किया है।
Geo_nios_15ch_0157	यूरेशियन टुण्ड्रा के सेमोयड्स तथा अन्य जातियों ने नई जीवन शैली को अपना लिया है।
Geo_nios_15ch_0158	इनमें से कुछ स्थाई रूप से एक स्थान पर रह रहे हैं।
Geo_nios_15ch_0159a	ये रेंडियर और फरवाले अन्य जानवरों को पालते हैं।
Geo_nios_15ch_0159b	और साइबेरियन टुण्ड्रा में खाद्य फसलों में मुख्यतः गेहूँ की खेती करते हैं।
Geo_nios_15ch_0160	हाल के वर्षों में खनिजों की खोज जैसे अलास्का में सोना और खनिज तेल, लेब्राडोर में लौह अयस्क, साइबेरिया में निकिल ने खनन बस्तियों की स्थापना और यातायात के साधनों के विकास को प्रोत्साहित किया है।
Geo_nios_15ch_0161	परन्तु खनन क्रियाओं ने यहाँ प्रदूषण तथा इस कमजोर पारितंत्रा के लिए अन्य पर्यावरणीय समस्याएँ पैदा की हैं।
Geo_nios_15ch_0162	आप निम्नलिखित प्रश्नों का संक्षेप में उत्तर दीजिए।
Geo_nios_15ch_0163	आप टुण्ड्रा प्रदेश में पाए जाने वाले किन्हीं तीन जानवरों के नाम बताइए।
Geo_nios_15ch_0164	टुण्ड्रा प्रदेशों में पाए जाने वाले तीन प्रमुख खनिज पदार्थ कौन-कौन से हैं?
Geo_nios_15ch_0165	टुण्ड्रा प्रदेश में उत्पादकता कम क्यों है?
Geo_nios_15ch_0166	आप कोई दो कारण दीजिए।
Geo_nios_15ch_0167	आप टुण्ड्रा प्रदेश में पाई जाने वाली किन्हीं दो जनजातियों के नाम बताइए।
Geo_nios_15ch_0168	जीवोम शब्द जैविक घर का संक्षिप्त रूप है।
Geo_nios_15ch_0169	जीवोम एक वृहत प्राकृतिक पारितंत्रा है जिसमें हम पौधों और प्राणियों के समूहों के कुल समुच्चय का अध्ययन करते हैं।
Geo_nios_15ch_0170a	यहाँ सभी प्रकार के जीवों में न्यूनतम साझा विशेषताएँ होती हैं।
Geo_nios_15ch_0170b	और सभी जीवोमों में कमोवेश एक सी पर्यावरणीय दशाएँ होती हैं।
Geo_nios_15ch_0171	जीवोम के आकार, स्थिति और उसकी विशेषताओं को प्रभावित करने वाले विविध कारक हैं।
Geo_nios_15ch_0172	ये कारक हैं दिन के प्रकाश और अंधेरे की अवधि, औसत तापमान, वर्धन काल का समय, वर्षण, पवन प्रवाह, मृदा प्रकार, ढाल, अपवाह आदि।
Geo_nios_15ch_0173	जीवोम के वर्गीकरण के दो प्रमुख आधार हैं- जलवायु का आधार जिसमें नमी या आर्द्रता की उपलब्धता पर विशेष बल दिया जाता हैऔर जलवायु तथा वनस्पति का आधार।
Geo_nios_15ch_0174	प्रत्येक जलवायविक कटिबन्ध से एक-एक जीवोम को गहन अध्ययन के लिए चुना गया है।
Geo_nios_15ch_0175	सदाहरित वर्षावन जीवोम विषुवत वृत्त के दोनों ओर 100 अक्षांश तक विस्तृत हैं।
Geo_nios_15ch_0176	इस क्षेत्र में उच्च तापमान और अधिक वर्षा पूरे वर्ष होती है।
Geo_nios_15ch_0177	तापमान और वर्षा के संयोजन ने इस जीवोम को अनेकानेक पौधों और जीवों की प्रजातियों के लिए आदर्श पर्यावरण प्रदान किया है।
Geo_nios_15ch_0178	इस क्षेत्र में पाए जाने वाले प्रमुख वृक्ष हैं - एबोनी, महोगनी, रोजवुड, संदलवुड आदि।
Geo_nios_15ch_0179	ये अधिकतर कठोर लकडी के वृक्ष हैं।
Geo_nios_15ch_0180	पौधों के साथ बहुत प्रकार के आर्किड, फर्न, मॉस, औषधीय पौधे धरातलीय स्तर पर पाए जाते हैं।
Geo_nios_15ch_0181	वनस्पति की तरह ही सदाहरित वर्षा वनों में अनेकानेक पक्षियों, स्तनधारी जीवों और कीट पतंगों का वास हैं।
Geo_nios_15ch_0182	उष्ण कटिबन्धीय वर्षा वन जीवोम में उत्पादकता अन्य सभी जीवोमों से अधिक है।
Geo_nios_15ch_0183	आज मानव ने विविध विकासात्मक कार्यकलापों द्वारा जैविक रूप से धनी इस पारितंत्रा को भी नष्ट करना प्रारंभ कर दिया है।
Geo_nios_15ch_0184	इसके परिणामस्वरूप बहुत सी पारिस्थितिक तथा पर्यावरणीय समस्याएँ पैदा हो गई हैं जैसे हरित गृह प्रभाव और भूमंडलीय तापन।
Geo_nios_15ch_0185	शीतोष्ण कटिबन्धीय घासभूमियों की दो अनोखी अवस्थितियॉं हैं - उत्तरी गोलार्द्ध में महाद्वीपों के आन्तरिक भाग और दक्षिणी गोलार्द्ध में महाद्वीपो के सीमान्त प्रदेश।
Geo_nios_15ch_0186	दोनो ही अवस्थितियों में वर्षा बहुत कम होती है।
Geo_nios_15ch_0187	इन घासभूमियों को विश्व के भिन्न-भिन्न भागों में भिन्न-भिन्न नामों से जाना जाता है- यूरेशिया में स्टेपी, उत्तरी अमेरिका में प्रेयरी, आस्ट्रेलिया में डाउन्स और दक्षिणी अफ्रीका में वेल्ड।
Geo_nios_15ch_0188	इन प्रदेशों की प्राकृतिक वनस्पति वृक्ष रहित घासभूमियाँ हैं।
Geo_nios_15ch_0189	वृक्ष केवल पर्वतीय ढलानों पर दिखाई देते हैं जहाँ वर्षा की मात्रा अधिक है।
Geo_nios_15ch_0190	इन घासभूमियों में हिरण, जंगली गधा, घोडे, भेडिया, कंगारू, ऐमू और डिंगो अथवा जंगली कुत्ते पाए जाते हैं।
Geo_nios_15ch_0191	किसी भी जीवोम में इतने परिवर्तन नहीं हुए जितने कि शीतोष्ण कटिबन्धीय घासभूमि जीवोम में।
Geo_nios_15ch_0192	ये मानव के विभिन्न कार्यकलापों के कारण हुआ है।
Geo_nios_15ch_0193	आर्कटिक टुण्ड्रा आवश्यक रूप से एक ठंडा मरुस्थल है, जिसमें वायुमंडलीय नमी न के बराबर है।
Geo_nios_15ch_0194	यहाँ ग्रीष्म ऋतु छोटी और ठंडी होती है।
Geo_nios_15ch_0195	यह जीवोम उत्तरी गोलार्द्ध के उत्तरी सीमा के साथ-साथ विस्तृत है।
Geo_nios_15ch_0196	पौधों और प्राणियों की प्रजातियाँ यहाँ कम हैं।
Geo_nios_15ch_0197	यहाँ का धरातल बहुत सी प्रजातियों के मिश्रण से भरा हुआ है।
Geo_nios_15ch_0198	यहाँ की बहुत सी वनस्पति प्रजातियाँ बौने आकार की हैं जैसे घास, मॉस, लिचेन, फूलों वाली जडी बूटी और छितरी हुई छोटी झाडियाँ।
Geo_nios_15ch_0199	इस जीवोम के जानवरों को दो वर्गों में विभाजित किया जा सकता है आवासी और अप्रवासी।
Geo_nios_15ch_0200	रेंडियर, भेडिया, लोमडी, कस्तूरी बैल, आर्कटिक खरगोश, सील और लेमिंग्स यहाँ के प्रमुख जीव हैं।
Geo_nios_15ch_0201	कठोर पर्यावरण के कारण यहाँ की जनसंख्या कम है।
Geo_nios_15ch_0202a	यूरेशिया में सेमोयड्स, लैप्स, फिन्स और याकूत जनजातियाँ, कनाडा और अलास्का के ऐस्कीमो यहाँ के मूल निवासी हैं।
Geo_nios_15ch_0202b	और सदियों से चलवासी जीवन व्यतीत कर रहे हैं।
Geo_nios_15ch_0203	इन्होंने शिकार करके टुण्ड्रा के जीवों को नष्ट किया है।
Geo_nios_15ch_0204	अब इनमें से बहुत सी जनजातियाँ स्थाई जीवन व्यतीत करती हैं।
Geo_nios_15ch_0205	हाल के वर्षों में खनिज पदार्थों की खोज से खनन बस्तियों के विकास को प्रोत्साहन मिला है।
Geo_nios_15ch_0206	लेकिन खनन क्रियाओं ने प्रदूषण और यहाँ के कमजोर पारितंत्रा के लिए पर्यावरणीय समस्याएँ खडी कर दी हैं।
Geo_nios_15ch_0207	जीवोम क्या है?
Geo_nios_15ch_0208	आप जलवायु और वनस्पति के आधार पर जीवोम के वर्गीकरण का वर्णन कीजिए।
Geo_nios_15ch_0209	आप सदाहरित वर्षावन जीवोम की अवस्थिति, जलवायु, प्राकृतिक वनस्पति तथा प्राणि जीवन की व्याख्या कीजिए।
Geo_nios_15ch_0210	आप जीवोम के आकार, अवस्थिति और विशेषताओं को प्रभावित करने वाले विविध कारकों का वर्णन कीजिए।
Geo_nios_15ch_0211	‘‘कोई अन्य जीवोम इतने परिवर्तनों से नहीं गुजरा जितना कि शीतोंष्ण कटिबन्धीय घासभूमि जीवोम’’।
Geo_nios_15ch_0212	आप उपयुक्त तर्कों द्वारा इस कथन की पुष्टि कीजिए।
Geo_nios_15ch_0213	आप टुण्ड्रा प्रदेश में पौधों और जानवरों के जीवन पर जलवायु के प्रभाव की विवेचना कीजिए।