
<sent_id=Geo_nios_13ch_0015>
हम	PRP
प्राय:	NN
इस	DEM
प्रभाव	NN
को	PSP
मौसम	NN
के	PSP
रूप	PSP
में	PSP
व्यक्त	JJ
करते	VM
हैं	VAUX
,	SYM
जैसे	CC
धूपवाला	NNPC
गर्मी	NN
,	SYM
सर्दी	NN
,	SYM
वर्षा	NN
,	SYM
तूफान	NN
,	SYM
आदि	RP
का	PSP
मौसम	NN
।	SYM
</sent_id>


<sent_id=Geo_nios_13ch_0016>
इनमें	PRP
से	PSP
मौसम	NN
का	PSP
प्रत्येक	QF
रूप	NN
किसी	PRP
न	RP
किसी	PRP
अवयव	NN
की	PSP
ओर	NST
संकेत	NN
करता	VM
है	VAUX
,	SYM
जो	PRP
किसी	PRP
स्थान	NN
और	CC
समय	NN
विशेष	NN
में	PSP
सर्वाधिक	INTF
प्रभावशाली	JJ
होता	VM
है	VAUX
।	SYM
</sent_id>



<sent_id=Geo_nios_13ch_0003>
उदाहरण	NN
के	PSP
लिए	PSP
मकान	NN
जिनमें	PRP
हम	PRP
रहते	VM
हैं	VAUX
,	SYM
कपडे	NN
जो	PRP
हम	PRP
अपनी	PRP
पसन्द	NN
के	PSP
पहनते	VM
हैं	VAUX
और	CC
विविध	JJ
प्रकार	NN
का	PSP
अपनी-अपनी	PRP
पसन्द	NN
का	PSP
भोजन	NN
ये	DEM
सब	PRP
मुख्यतया	JJ
मौसम	NN
एवं	CC
जलवायु	NNC
दशाओं	NN
द्वारा	PSP
प्रभावित	JJ
होते	VM
हैं	VAUX
।	SYM
</sent_id>
